{
  "name": "Vehicle-Registration-System",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "react": "^15.6.1",
    "react-dom": "^15.4.2",
    "react-mounter": "^1.2.0"
  }
}
